<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="MSExtension">
		<Groups>
			<Group guid="MSExtension" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Tools"/>
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="MSExtension" id="MyCommand" priority="0x0100" type="Button">
				<Parent guid="MSExtension" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>My Command</ButtonText>
					<LocCanonicalName>.MSExtension.MyCommand</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="MSExtension" id="CommandGenerateMSClasses" priority="0x0100" type="Button">
				<Parent guid="MSExtension" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Generate MicroService Classes</ButtonText>
					<LocCanonicalName>.MSExtension.CommandGenerateMSClasses</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="MSExtension" value="{00ee5e3c-f729-4026-9fa3-f4e6e6231690}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="MyCommand" value="0x0100" />
			<IDSymbol name="CommandGenerateMSClasses" value="0x0101" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
